*devglow.txt*    A professional dark colorscheme for Neovim

Author:   Phat Nguyen <tanphat199@gmail.com>
License:  MIT
Homepage: https://github.com/phatnt199/devglow

==============================================================================
CONTENTS                                                    *devglow-contents*

  1. Introduction ......................................... |devglow-intro|
  2. Requirements ......................................... |devglow-requirements|
  3. Installation ......................................... |devglow-installation|
  4. Usage ................................................ |devglow-usage|
  5. Palettes ............................................. |devglow-palettes|
  6. API .................................................. |devglow-api|
  7. Color Semantics ...................................... |devglow-semantics|
  8. Plugin Support ....................................... |devglow-plugins|
  9. Adding a Palette ..................................... |devglow-custom|
  10. Changelog ........................................... |devglow-changelog|

==============================================================================
1. INTRODUCTION                                                *devglow-intro*

devglow is a professional dark colorscheme for Neovim, inspired by the
vim-afterglow theme (https://github.com/danilo-augusto/vim-afterglow). It
features twelve palettes (sage, ember, blush, amber, dusk, vesper, moss,
tide, mocha, plum, ash, nocturne), full Treesitter and LSP semantic token
support, and a consistent design system that extends beyond Neovim to
terminals, shells, and editors.

Twelve palettes. Same soul. Pick the one that matches your mood.

==============================================================================
2. REQUIREMENTS                                         *devglow-requirements*

- Neovim >= 0.10
- A terminal with true color support
- A Nerd Font (recommended)

==============================================================================
3. INSTALLATION                                         *devglow-installation*

With lazy.nvim: >lua
  {
    "phatnt199/devglow",
    lazy = false,
    priority = 1000,
    config = function()
      vim.cmd.colorscheme("devglow")
    end,
  }
<

With packer.nvim: >lua
  use {
    "phatnt199/devglow",
    config = function()
      vim.cmd.colorscheme("devglow")
    end,
  }
<

Manual: >sh
  git clone https://github.com/phatnt199/devglow.git \
    ~/.local/share/nvim/site/pack/plugins/start/devglow
<

==============================================================================
4. USAGE                                                       *devglow-usage*

Select a colorscheme variant: >vim
  :colorscheme devglow          " sage (default)
  :colorscheme devglow-sage     " explicit sage
  :colorscheme devglow-ember    " ember
  :colorscheme devglow-blush    " blush
  :colorscheme devglow-amber    " amber
  :colorscheme devglow-dusk     " dusk
  :colorscheme devglow-vesper   " vesper
  :colorscheme devglow-moss     " moss
  :colorscheme devglow-tide     " tide
  :colorscheme devglow-mocha    " mocha
  :colorscheme devglow-plum     " plum
  :colorscheme devglow-ash      " ash
  :colorscheme devglow-nocturne " nocturne
<

Or in Lua: >lua
  vim.cmd.colorscheme("devglow")
  vim.cmd.colorscheme("devglow-ember")
<

==============================================================================
5. PALETTES                                                 *devglow-palettes*

                                                               *devglow-sage*
Sage ~

Muted, grey-tinted, calm. Built for the long session. Colors aged like
leather and old paper. Background: #080808, Foreground: #E6E6E6.

                                                              *devglow-ember*
Ember ~

Warm terracotta, gold, burnt wine. Earth colors forged in fire.
Background: #141311, Foreground: #F5F0EB.

                                                              *devglow-blush*
Blush ~

Rose gold on velvet black, coral on cream. Soft, warm, never loud.
Background: #0C0A0A, Foreground: #E8DDD5.

                                                              *devglow-amber*
Amber ~

Honey, parchment, warm sienna — fossilized sunlight.
Background: #0D0B08, Foreground: #EDE5D8.

                                                               *devglow-dusk*
Dusk ~

Crimson bleeding into plum, sunset fading into indigo.
Background: #0A090D, Foreground: #E5E0EA.

                                                             *devglow-vesper*
Vesper ~

Peppermint and burnt orange on near-black. An homage to Rauno Freiberg's
Vesper: two accents (#FFC799 orange, #99FFE4 mint) over muted gray, color
held back until a function, string, or error needs it.
Background: #101010, Foreground: #FFFFFF.

                                                               *devglow-moss*
Moss ~

Damp forest floor — pine, lichen, wet bark, amber through the canopy.
A true green, earthier than sage.
Background: #0A0C08, Foreground: #DDE3D2.

                                                               *devglow-tide*
Tide ~

Sea-glass and fog over deep water, weathered driftwood. A deliberately
cool palette — seafoam, slate-blue, coral.
Background: #07090B, Foreground: #D5DEE0.

                                                              *devglow-mocha*
Mocha ~

Espresso, steamed milk, caramel, cocoa. Cozy, warm, brown-dominant.
Background: #0E0A07, Foreground: #E8DCCB.

                                                               *devglow-plum*
Plum ~

Aubergine, mauve, ripe plum, soft lavender. Violet and orchid dominant.
Background: #0B080D, Foreground: #E4DCE8.

                                                                *devglow-ash*
Ash ~

Near-monochrome — graphite, smoke, bone-white, one whisper of warmth.
Background: #0B0B0A, Foreground: #DADAD6.

                                                           *devglow-nocturne*
Nocturne ~

Deep indigo midnight, ink blue, moonlit silver. A deliberately cool,
blue-dominant night.
Background: #08090F, Foreground: #DCE0EC.

All palettes share 17 color keys:
  FOREGROUND, BACKGROUND,
  RED, GREEN, BLUE, ORANGE, YELLOW, PINK, GOLD, TEAL, SKY, WINE,
  DARK_00, DARK_01, DARK_02, DARK_03, DARK_04

==============================================================================
6. API                                                           *devglow-api*

                                                     *devglow.palette.load()*
Load a palette by name: >lua
  local palette = require("devglow.palette").load("sage")
  local palette = require("devglow.palette").load("ember")
<

Use palette colors in your own highlights: >lua
  local sage = require("devglow.palette").load("sage")
  vim.api.nvim_set_hl(0, "MyGroup", { fg = sage.TEAL, bg = sage.DARK_01 })
<

==============================================================================
7. COLOR SEMANTICS                                          *devglow-semantics*

  Color       Role ~
  RED         Keywords, errors, control flow
  GREEN       Functions, success, staged changes
  BLUE        Preprocessor, diagnostics info
  ORANGE      Types, constants, directories, warnings
  YELLOW      Strings, search highlights, numbers
  PINK        Operators, substitution
  GOLD        Primary accent, cursor, completion match
  TEAL        Secondary accent, terminal cyan
  SKY         Info hints, terminal blue
  WINE        Magenta, special control flow
  DARK_00-04  UI shades from darkest to comments

==============================================================================
8. PLUGIN SUPPORT                                            *devglow-plugins*

Built-in support for:
  - Telescope (borders and titles)
  - NvimTree (full highlight support)
  - BlinkCmp (menu and doc borders)
  - Lualine (dedicated theme)

Lualine setup: >lua
  require("lualine").setup({
    options = { theme = "devglow" },
  })
<

Beyond Neovim, devglow ships themes for:
  - Alacritty (TOML)
  - Gemini Code (JSON)
  - OpenCode (JSON)
  - Superfile (TOML)
  - Zsh (prompt theme)

==============================================================================
9. ADDING A PALETTE                                           *devglow-custom*

1. Create `lua/devglow/palettes/yourname.lua` returning a table with all
   17 color keys. See `sage.lua` for reference.

2. Create `colors/devglow-yourname.lua`: >lua
   vim.cmd("hi clear")
   if vim.g.colors_name then
     vim.cmd("syntax reset")
   end
   vim.o.background = "dark"
   vim.g.colors_name = "devglow-yourname"
   local palette = require("devglow.palette").load("yourname")
   require("devglow.highlights")(palette)
<

3. Use it: `:colorscheme devglow-yourname`

==============================================================================
10. CHANGELOG                                              *devglow-changelog*

See CHANGELOG.md in the repository root.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
